#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///froum
jdbc.username=root
jdbc.password=root

#email
mail.smtp=smtp.126.com
mail.username=kaishengit
mail.password=p@ssw@rd
mail.encoding=UTF-8
mail.from=kaishengit@126.com

#qiniu


#system
user.default.avatar=avatar-default.jpg
user.password.salt=!@#$%^&*(asd7895234