#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///froum
jdbc.username=root
jdbc.password=root

#email

#qiniu


#system
user.default.avatar=avatar-default.jpg
user.password.salt=!@#$%^&*(asd7895234